PORT = 8082
HOST = "localhost"
ROUTE = "api/v1"
JWT_SECRET = "secret123"
USER_MAIL = "example@gmail.com"
PASS_MAIL = "ussj avsw plsa jaqo"
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE

# DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?KEY1=VALUE&KEY2=VALUE&KEY3=VALUE"
DATABASE_URL="postgres://fl0user:KTb3E2tzuAPg@ep-steep-frost-a5yxus20.us-east-2.aws.neon.fl0.io:5432/bardatabase?sslmode=require"